A34 Kingsway, Jct Parrs Wood Lane, Manchester 53.4113009,-2.2192691
A34 Kingsway, Parrs Wood Lane, Manchester 53.4113009,-2.2192691
A34 Oxford Road, Jct Hulme Street, Manchester 53.4733273,-2.2421269
A34 Oxford St, Jct Whitworth Street, Manchester 53.4746667,-2.2434023
A5103 Princess Road near Merseybank Avenue, Manchester 53.4228828,-2.2653086
A5103 Princess Road, Jct Wilbraham Road, Manchester 53.4431069,-2.2465148
A56 Great Ducie Street, Jct Trinity Way, Manchester
A6010 Queens Road, Jct Cheetham Hill Road, Manchester 53.5000864,-2.2383961
A6010 Wilbraham Road, Jct Withington Road, Manchester 53.4434198,-2.259191
A6104 Victoria Avenue, Jct Rochdale Road, Manchester 53.5323545,-2.2103718
A635 Ashton Old Road, Jct Widnes Street, Manchester 53.4732312,-2.1791299
A664 Rochdale Road, Jct Queens Road, Manchester 53.5024544,-2.2206867
B5093 Mosley Road, Jct Wilmslow Road, Manchester 53.4426123,-2.2206867
Dale Street, Jct Newton Street, Manchester 53.4814509,-2.2357285
A34 Kingsway, Northbank Gardens, Manchester 53.4310645,-2.2117551
A34 Upper Brook Street, Blackstock St, Manchester 53.4626169,-2.2260232
A5103 Princess Rd, Near Craigmore Avenue, Manchester  53.4402436,-2.2460408
A5103 Princess Road, near Nell Lane, Manchester 53.4288085,-2.2548752
A5103 Princess Road, North of Craigmore Avenue, Manchester 53.4288033,-2.287706
A5103 Princess Road, North of Mauldeth Road West, Manchester 53.4373521,-2.2583234
A5145 Edge Lane, near Alderfield Road, Manchester 53.4373521,-2.2583234
A5145 Edge Lane, near Ryebank Road, Manchester 53.4430965,-2.2925382
A57 Hyde Road, near Devonshire Street, Manchester 53.469044,-2.2193737
A576 Middleton Road, North of Brooklands Road, Manchester 53.5221974,-2.2555784
A6 Stockport Road, Longden Road, Manchester 53.4502379,-2.1916927
A6010 Wilmslow Road, opposite jct Brighton Grove, Manchester 53.4502379,-2.1938814
A6104 Victoria Avenue East, East of Colmore Drive, Manchester 53.5303136,-2.4739073
A62 Oldham Road, Northeast of Beckford Street, Manchester 53.4976765,-2.2099138
A663 Broadway, Annersley Road, Manchester 53.5190965,-2.1699197
A663 Broadway, Barlea Avenue, Manchester 53.5154774,-2.1700413
A664 Rochdale Road, Kerr Street, Manchester 53.5270436,-2.2160869
A664 Rochdale Road, near Queens Park (inbound), Manchester 53.5031518,-2.2207279
A665 Cheetham Hill Road, North of Knowsley Street, Manchester 53.4935739,-2.242792
Alexandra Road, Adscombe Street, Manchester 53.455167, -2.252465
B5166 Sale Road, near Brenchley Drive, Manchester 53.4132936,-2.2869759
B5166 Sale Road, near Daine Avenue, Manchester 53.4099401,-2.4158963
B5167 Palatine Road, Chretien Road, Manchester 53.4116996,-2.2588874
Errwood Road, near to Westdean Crescent, Manchester 53.430975, -2.195937
Errwood Road, near Watford Road, Manchester 53.430262, -2.196116
Fernclough Road, Hemmington Drive, Manchester 53.5099928,-2.2149013
St Mary's Road, Joyce Street, Manchester 53.518613, -2.179797
St Mary's Road, Merridale Road, Manchester 53.515004, -2.180098
A5103 Princess Road, near Mauldeth Road, Manchester 53.439541,-2.2463452
A6010 Alan Turing Way, Jct Ashton New Road, Manchester 53.4816059,-2.1973781
A6010 Pottery Lane, Jct Hyde Road, Manchester 53.4655059,-2.1985629
